[ClassVersion("1.0.0.0"), FriendlyName("IntuneDeviceConfigurationProfileDomainJoin")]
class MSFT_IntuneDeviceConfigurationProfileDomainJoin : OMI_BaseResource
{
 [Key, Description("DisplayName")] String DisplayName;
 [Write, Description("Description")] String Description;
 [Write, Description("ActiveDirectoryDomainName")] String ActiveDirectoryDomainName;
 [Write, Description("ComputerNameStaticPrefix")] String ComputerNameStaticPrefix;
 [Write, Description("ComputerNameSuffixRandomCharCount")] Uint32 ComputerNameSuffixRandomCharCount;
 [Write, Description("CreatedDateTime")] String CreatedDateTime;
 [Write, Description("LastModifiedDateTime")] String LastModifiedDateTime;
 [Write, Description("OrganizationalUnit")] String OrganizationalUnit;
 [Write, Description("Version")] Uint32 Version;
 [Write, Description("Present ensures the site collection exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
 [Write, Description("Credentials of the Intune Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
 [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
 [Write, Description("Name of the Azure Active Directory tenant used for authentication. Format contoso.onmicrosoft.com")] String TenantId;
 [Write, Description("Secret of the Azure Active Directory tenant used for authentication.")] String ApplicationSecret;
 [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
 [Write, ValueMap{"v1.0","beta"},Values{"v1.0", "beta"},Description("Microsoft Graph profile used to access properties")] String ProfileName;
};
